<!DOCTYPE html>
<html>
<head>
	<title>Passa_tempos_de_Davi</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body {
			background: url("https://i.pinimg.com/originals/77/45/32/77453270b4ad00f74c6bce51a5cd0b6f.jpg") center/cover;
			margin: 0;
			padding: 0;
			font-size: 16px;
		}
		h1 {
			color: red;
			font-size: 8em;
			text-align: center;
			border: 10px solid red;
			padding: 20px;
			position: relative;
		}
		.blink {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			border: 10px solid yellow;
			border-radius: 10px;
			animation: blink 1s infinite;
		}
		@keyframes blink {
			0%, 100% {opacity: 0.2;}
			50% {opacity: 0.5;}
		}
		.button {
			background: url("https://cdn-icons-png.flaticon.com/512/743/743977.png") no-repeat center/100%;
			width: 200px;
			height: 200px;
			border: none;
			cursor: pointer;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
		@media screen and (max-width: 600px) {
			h1 {
				font-size: 4em;
				border-width: 5px;
				padding: 10px;
			}
			.blink {
				border-width: 5px;
				border-radius: 5px;
			}
			.button {
				width: 100px;
				height: 100px;
			}
		}
	</style>
</head>
<body>
	<h1>Passa_tempos_de_Davi<span class="blink"></span></h1>
	<button class="button" onclick="window.open('https://animesonlinehd.vip/?s=pokemon')"></button>
</body>
</html>
